
    Phinito

commit 5ce87b1788a13d045339dd222ce639091541b830
Merge: a2f0b75 550b99c
Author: tnyzo <56332236+tnyzo@users.noreply.github.com>
Date:   Fri Dec 18 00:38:55 2020 -0800

    Merge pull request #2 from lukavuko/lab4-tnyzo

    Lab4 tnyzo

commit 550b99c602a82ef1d61ba664003f23d21a5fb986
Author: tnyzo <tzhou8@gmail.com>
Date:   Fri Dec 18 00:35:04 2020 -0800

    update coverage html

commit 66b21293a82bbe45c9cf7b7a7c45472f7f3c7d65
Author: tnyzo <tzhou8@gmail.com>
Date:   Fri Dec 18 00:31:57 2020 -0800

    update test

commit 2d3ddc7a3919bef83fb8daa5da0722cec4fa6325
Author: tnyzo <tzhou8@gmail.com>
Date:   Thu Dec 17 23:52:34 2020 -0800

    upload try-except

commit a2f0b75ef7f433f2cfe9c3aec97665c6a8d02c36
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Thu Dec 17 23:12:27 2020 -0800

    Update Test_Suite.py

commit 52ed6bf73ce323499b0b977dde0df1c2e00e9035
Author: Chevap <luka.vuko@outlook.com>
Date:   Mon Dec 14 16:26:47 2020 -0800

    big 'ole mess of stuff from a twine build

commit 487546e110eaa4eef965a4407ec69eee17afc8ab
Author: Chevap <luka.vuko@outlook.com>
Date:   Mon Dec 14 16:13:26 2020 -0800

    Added Setup.py and LICENCE

commit db4650c33c97189638bc89b72d7d6e6bd06b089a
Author: Chevap <luka.vuko@outlook.com>
Date:   Mon Dec 14 15:51:20 2020 -0800

    Added esception handling

commit 70dccdddefff056356baad105502adeb5e4e6c5f
Author: Chevap <luka.vuko@outlook.com>
Date:   Sun Dec 13 18:53:46 2020 -0800

    Fixed mortgage class coverage holes

commit b009b0f4857f9a225bf4de72f2ef8608decd928f
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 18:25:01 2020 -0800

    Update README.md

commit d1e0aa44b9af4decab496946fbb88859171c4d39
Author: Chevap <luka.vuko@outlook.com>
Date:   Sun Dec 13 18:18:21 2020 -0800

    Current coverage reports

commit 2df66055b7e8ed94fe3b87027ec81fa35227926b
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 18:10:22 2020 -0800

    Update README.md

commit 94e19159a60a1f4f919455c3182632c2df7b350d
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 17:37:49 2020 -0800

    Update CI_test_workflow.yml

commit b519163926de18c90d85052d2ffaf5444151b9da
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 17:31:02 2020 -0800

    Update CI_test_workflow.yml

commit e21160937072d6ae719fed3f8e86d98620ad7af0
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 17:22:28 2020 -0800

    Update CI_test_workflow.yml

commit 5b7a2a9a44330fa9b8e4d5cf665e62828071d021
Author: Chevap <luka.vuko@outlook.com>
Date:   Sun Dec 13 17:21:01 2020 -0800

    Test_Suite is now a .py script

commit 5273a06c2f7224770f8f06df6715f73fa2452531
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 17:20:00 2020 -0800

    Update CI_test_workflow.yml

commit 186215bea2d61ef64c0ed8241a39f00b4a218ec3
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 17:19:34 2020 -0800

    Update README.md

commit addb258efa0f1a5007b6b7b4f913fc6b903a1081
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 17:11:51 2020 -0800

    Rename python-package.yml to CI_test_workflow.yml

commit fd0276940a92ac2b176de057165a53708930b8b9
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 17:11:25 2020 -0800

    Update python-package.yml

commit 02621a5222e827b2f9123cbb91445d33a6ffd5bc
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 16:41:15 2020 -0800

    Delete blank.yml

commit 579bf74a423b31d8007684d6dc9889614dc13ca4
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 16:39:03 2020 -0800

    Update README.md

commit ddbdfd11ff7b37801fa5b7a05cd1a0d262ec2123
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 16:25:23 2020 -0800

    python-package.yml

commit fe9bee2e3c54f1541fb961e1ca649dbdba4ced20
Author: Chevap <luka.vuko@outlook.com>
Date:   Sun Dec 13 16:20:42 2020 -0800

    Removed redundant folders

commit 5e833c9360b654f6a4d5a70ab30dd377834d906d
Merge: c5cbca8 608e571
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 16:18:10 2020 -0800

    Merge pull request #1 from lukavuko/Luka_Branch

    Compiled all test scripts

commit 608e571e487545ca49159d8662d286e09ddd0f50
Author: Chevap <luka.vuko@outlook.com>
Date:   Sun Dec 13 16:16:41 2020 -0800

    Compiled all test scripts

commit c5cbca8ace9ff4520b93d73f5a581572e475b21c
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 16:11:51 2020 -0800

    github_testing.yml

commit 5b0dc9df4fc6bd22b0fc6aeac87a29c5f6fb5109
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Sun Dec 13 15:36:58 2020 -0800

    Delete .travis.yml

commit f096723f7900a9f724884f0f9d7497de03c8bf95
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Wed Dec 9 18:57:19 2020 -0800

    Create .travis.yml

commit 9a63c531dd59c7b8940e00a248e35be74d25e39f
Author: Chevap <luka.vuko@outlook.com>
Date:   Wed Dec 9 13:02:32 2020 -0800

    more base files

commit 84a7bbdb046ab1ce0c3163f187badfce0bc283ac
Author: Chevap <luka.vuko@outlook.com>
Date:   Wed Dec 9 13:01:58 2020 -0800

    Some base files

commit cbd94f73dcf9a08af3fd635b715ead13a6182260
Author: luka <70774810+lukavuko@users.noreply.github.com>
Date:   Wed Dec 9 13:00:38 2020 -0800

    Initial commit
(END)
